ESP32 Cache Performance Analysis
================================
Array size: 4096 elements (16 KB)
Iterations per test: 100
Test runs: 5

Initializing test arrays...
PSRAM not available, using internal memory

=== Test 1: Sequential vs Random Access (Internal SRAM) ===
SRAM Sequential Access: 7685 μs (sum=3609780224)
SRAM Random Access: 10457 μs (sum=3609780224)
SRAM Performance Ratio (Random/Sequential): 1.36x

=== Test 2: External Memory Access ===
External Sequential Access: 36329 μs (sum=3609780224)
External Random Access: 37750 μs (sum=3609780224)
External Memory Performance Ratio: 1.04x

Memory Type Comparison (Sequential Access):
External/Internal Speed Ratio: 4.73x

=== Test 3: Stride Access Patterns ===
Stride 1 (stride 1): 7258 μs (sum=3609780224)
Stride 2 (stride 2): 4784 μs (sum=1801306112)
Stride 4 (stride 4): 2103 μs (sum=3044552704)
Stride 8 (stride 8): 970 μs (sum=3666176000)
Stride 16 (stride 16): 488 μs (sum=1829504000)

Stride Analysis:
Stride 2/1 ratio: 0.66x
Stride 4/1 ratio: 0.29x
Stride 8/1 ratio: 0.13x
Stride 16/1 ratio: 0.07x

Cache performance analysis complete!