ESP32 Dual-Core Architecture Analysis
=====================================
Creating tasks...
Core 0 Task Started (PRO_CPU)
Core 0: Sent message 0
Tasks created successfully. Monitoring dual-core performance...

Core 1 Task Started (APP_CPU)
Core 1: Received 'Hello from Core 0 #0' (latency: 9738 μs)
Core 0: Sent message 10
Core 1: Received 'Hello from Core 0 #10' (latency: 25172 μs)
Core 0: Sent message 20

=== Performance Monitor (Second 1) ===
Core 0 iterations: 21 (avg: 151 μs)
Core 1 iterations: 25 (avg: 9710 μs)
Queue messages waiting: 1
Core 1: Received 'Hello from Core 0 #20' (latency: 4658 μs)
Free heap: 292604 bytes
Core 0: Sent message 30
Core 1: Received 'Hello from Core 0 #30' (latency: 14780 μs)
Core 0: Sent message 40

=== Performance Monitor (Second 2) ===
Core 0 iterations: 41 (avg: 101 μs)
Core 1 iterations: 51 (avg: 9779 μs)
Queue messages waiting: 1
Free heap: 292604 bytes
Core 1: Received 'Hello from Core 0 #40' (latency: 24789 μs)
Core 0: Sent message 50
Core 1: Received 'Hello from Core 0 #50' (latency: 3865 μs)
Core 0: Sent message 60

=== Performance Monitor (Second 3) ===
Core 0 iterations: 61 (avg: 89 μs)
Core 1 iterations: 76 (avg: 9749 μs)
Queue messages waiting: 1
Free heap: 292604 bytes
Core 1: Received 'Hello from Core 0 #60' (latency: 14698 μs)
Core 0: Sent message 70
Core 1: Received 'Hello from Core 0 #70' (latency: 25318 μs)
Core 0: Sent message 80

=== Performance Monitor (Second 4) ===
Core 0 iterations: 81 (avg: 80 μs)
Core 1 iterations: 101 (avg: 9656 μs)
Queue messages waiting: 1
Free heap: 292604 bytes
Core 1: Received 'Hello from Core 0 #80' (latency: 3673 μs)
Core 0: Sent message 90
Core 1: Received 'Hello from Core 0 #90' (latency: 14828 μs)
Core 0 Task Completed in 4997 ms

=== Performance Monitor (Second 5) ===
Core 0 iterations: 100 (avg: 69 μs)
Core 1 iterations: 127 (avg: 9668 μs)
Queue messages waiting: 0
Free heap: 292604 bytes
Core 1 Task Completed in 5938 ms

=== Performance Monitor (Second 6) ===
Core 0 iterations: 100 (avg: 69 μs)
Core 1 iterations: 150 (avg: 9723 μs)
Queue messages waiting: 0
Free heap: 301516 bytes

=== Performance Monitor (Second 7) ===
Core 0 iterations: 100 (avg: 69 μs)
Core 1 iterations: 150 (avg: 9723 μs)
Queue messages waiting: 0
Free heap: 301516 bytes

=== Performance Monitor (Second 8) ===
Core 0 iterations: 100 (avg: 69 μs)
Core 1 iterations: 150 (avg: 9723 μs)
Queue messages waiting: 0
Free heap: 301516 bytes

=== Performance Monitor (Second 9) ===
Core 0 iterations: 100 (avg: 69 μs)
Core 1 iterations: 150 (avg: 9723 μs)
Queue messages waiting: 0
Free heap: 301516 bytes

=== Performance Monitor (Second 10) ===
Core 0 iterations: 100 (avg: 69 μs)
Core 1 iterations: 150 (avg: 9723 μs)
Queue messages waiting: 0
Free heap: 301516 bytes

=== Final Results ===
Core 0 total iterations: 100
Core 1 total iterations: 150
Core 0 average time per iteration: 69 μs
Core 1 average time per iteration: 9723 μs

Dual-core analysis complete!