root@45dd0436e055:/project/cache-test# idf.py qemu
Adding "qemu"'s dependency "all" to list of commands with default set of options.
Executing action: all (aliases: build)
Running ninja in directory /project/cache-test/build
Executing "ninja all"...
[1/4] cd /project/cache-test/build && /opt...n /project/cache-test/build/cache-test.bi 
cache-test.bin binary size 0x28240 bytes. Smallest app partition is 0x100000 bytes. 0xd7dc0 bytes (84%) free.
[1/1] cd /project/cache-test/build/bootloa...cache-test/build/bootloader/bootloader.bi 
Bootloader binary size 0x6690 bytes. 0x970 bytes (8%) free.
[4/4] Completed 'bootloader'Executing action: qemu
Generating flash image: /project/cache-test/build/qemu_flash.bin
esptool.py --chip=esp32 merge_bin --output=/project/cache-test/build/qemu_flash.bin --fill-flash-size=2MB --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 cache-test.bin      
esptool.py v4.9.0
SHA digest in image updated
Wrote 0x200000 bytes to file /project/cache-test/build/qemu_flash.bin, ready to flash to offset 0x0
Generating efuse image: /project/cache-test/build/qemu_efuse.bin
Running qemu (fg): qemu-system-xtensa -M esp32 -m 4M -drive file=/project/cache-test/build/qemu_flash.bin,if=mtd,format=raw -drive file=/project/cache-test/build/qemu_efuse.bin,if=none,format=raw,id=efuse -global driver=nvram.esp32.efuse,property=drive,value=efuse -global driver=timer.esp32.timg,property=wdt_disable,value=true -nic user,model=open_eth -nographic -serial mon:stdio
Adding SPI flash device
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15920
ho 0 tail 12 room 4
load:0x40080400,len:3880
entry 0x40080638
I (2447) boot: ESP-IDF v6.0-dev-1362-g346870a304 2nd stage bootloader
I (2449) boot: compile time Aug  8 2025 16:06:10
I (2450) boot: Multicore bootloader
I (4555) boot: chip revision: v3.0
I (4560) boot.esp32: SPI Speed      : 40MHz
I (4561) boot.esp32: SPI Mode       : DIO
I (4562) boot.esp32: SPI Flash Size : 2MB
I (4922) boot: Enabling RNG early entropy source...
I (5295) boot: Partition Table:
I (5295) boot: ## Label            Usage          Type ST Offset   Length
I (5296) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (5297) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (5297) boot:  2 factory          factory app      00 00 00010000 00100000
I (5591) boot: End of partition table
I (8180) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09924h ( 39204) map
I (9663) esp_image: segment 1: paddr=0001994c vaddr=3ffb0000 size=025e4h (  9700) load
I (11007) esp_image: segment 2: paddr=0001bf38 vaddr=40080000 size=040e0h ( 16608) load
I (12380) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0f320h ( 62240) map
I (13676) esp_image: segment 4: paddr=0002f348 vaddr=400840e0 size=08ea8h ( 36520) load
I (14792) esp_image: segment 5: paddr=000381f8 vaddr=50000000 size=00024h (    36) load
I (18574) boot: Loaded app from partition at offset 0x10000
I (18575) boot: Disabling RNG early entropy source...
I (18889) cpu_start: Multicore app
I (9807) cpu_start: Pro cpu start user code
I (9809) cpu_start: cpu freq: 160000000 Hz
I (9810) app_init: Application information:
I (9810) app_init: Project name:     cache-test
I (9811) app_init: App version:      1
I (9811) app_init: Compile time:     Aug  8 2025 16:05:46
I (9812) app_init: ELF file SHA256:  fc73b617a...
I (9814) app_init: ESP-IDF:          v6.0-dev-1362-g346870a304
I (9816) efuse_init: Min chip rev:     v0.0
I (9818) efuse_init: Max chip rev:     v3.99
I (9821) efuse_init: Chip rev:         v3.0
I (9826) heap_init: Initializing. RAM available for dynamic allocation:
I (9827) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (9827) heap_init: At 3FFB6EB0 len 00029150 (164 KiB): DRAM
I (9828) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (9828) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (9829) heap_init: At 4008CF88 len 00013078 (76 KiB): IRAM
I (9903) spi_flash: detected chip: winbond
I (9915) spi_flash: flash io: dio
I (9939) main_task: Started on CPU0
I (9949) main_task: Calling app_main()
ESP32 Cache Performance Analysis
================================
Array size: 4096 elements (16 KB)
Iterations per test: 100
Test runs: 5

Initializing test arrays...
PSRAM not available, using internal memory

=== Test 1: Sequential vs Random Access (Internal SRAM) ===
SRAM Sequential Access: 8727 μs (sum=3609780224)
SRAM Random Access: 10378 μs (sum=3609780224)
SRAM Performance Ratio (Random/Sequential): 1.19x

=== Test 2: External Memory Access ===
External Sequential Access: 35486 μs (sum=3609780224)
External Random Access: 33270 μs (sum=3609780224)
External Memory Performance Ratio: 0.94x

Memory Type Comparison (Sequential Access):
External/Internal Speed Ratio: 4.07x

=== Test 3: Stride Access Patterns ===
Stride 1 (stride 1): 8960 μs (sum=3609780224)
Stride 2 (stride 2): 4443 μs (sum=1801306112)
Stride 4 (stride 4): 2130 μs (sum=3044552704)
Stride 8 (stride 8): 1346 μs (sum=3666176000)
Stride 16 (stride 16): 501 μs (sum=1829504000)

Stride Analysis:
Stride 2/1 ratio: 0.50x
Stride 4/1 ratio: 0.24x
Stride 8/1 ratio: 0.15x
Stride 16/1 ratio: 0.06x

Cache performance analysis complete!
I (10079) main_task: Returned from app_main()