การบันทึกผลการทดลอง 

**Table 2.1: Memory Address Analysis**

| Memory Section | Variable/Function | Address (ที่แสดงออกมา) | Memory Type |
|----------------|-------------------|----------------------|-------------|
| Stack | stack_var | 0x3ffb4550 | SRAM |
| Global SRAM | sram_buffer | 0x3ffb2cb8 | SRAM |
| Flash | flash_string | 0x3f407d08 | Flash |
| Heap | heap_ptr | 0x3ffb526c | SRAM |

**Table 2.2: Memory Usage Summary**

| Memory Type | Free Size (bytes) | Total Size (bytes) |
|-------------|-------------------|--------------------|
| Internal SRAM | 380136 | 520,192 |
| Flash Memory | 0 | varies |
| DMA Memory | 303088 | varies |